<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white1"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#FAFAFA" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:background="@color/white1"
            android:layout_height="1000dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/white1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rectangle_1"
                    android:layout_width="369dp"
                    android:layout_height="81dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/rectangle_1"
                    android:elevation="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="19dp"
                        android:gravity="center_horizontal|top"
                        android:lineHeight="16px"
                        android:text="total balance"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/total_balanca_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|top"
                        android:lineHeight="16px"
                        android:text="$10000"
                        android:textColor="#000000"
                        android:layout_marginTop="3dp"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="21dp"
                    android:background="@color/white1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/rectangle_1"
                        android:elevation="8dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5.15dp"
                            android:src="@drawable/down_arrow"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="income"
                                android:textAllCaps="true"
                                android:textColor="#5F5B5B"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/income_id"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="$10500"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textFontWeight="500" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="29dp"
                        android:background="@drawable/rectangle_1"
                        android:elevation="8dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5.15dp"
                            android:src="@drawable/up_arrow"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Spending"
                                android:textAllCaps="true"
                                android:textColor="#5F5B5B"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/expense_id"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="$500"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textFontWeight="500" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="232dp"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:paddingLeft="15dp"
                        android:text="Recent transaction"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/see_all_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:paddingRight="15dp"
                        android:text="See all"
                        android:textColor="#5F5B5B" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white1"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:background="@drawable/no_transaction">
                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white1"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="232dp"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:paddingLeft="15dp"
                            android:text="Monthly budget"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/edit_bedget_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:paddingRight="15dp"
                            android:text="Edit budget"
                            android:textColor="#5F5B5B" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        >


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:id="@+id/main_page_budget_id"
                            >

                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>


                </LinearLayout>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="27dp"
                    android:backgroundTint="#FFD53C"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:focusable="true"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>