<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white1"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#757575">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text=" Categories"
            android:textColor="#000000"
            android:background="@color/white1"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center_vertical"

           />
        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@color/white1"
         >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="90dp"
         android:orientation="horizontal"
         android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
         >
         <ImageView

             android:layout_width="36dp"
             android:layout_height="36dp"
             android:layout_marginStart="20dp"
             android:layout_marginLeft="16dp"
             android:layout_gravity="center"
             android:src="@drawable/other"
             />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_marginLeft="10dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="20dp"
                 android:text="Others"
                 android:textSize="25dp"
                 android:textColor="#000000"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:text="Miscellaneous expenses"
                 android:textSize="15dp"
                 android:textColor="#000000"
                 />
         </LinearLayout>
     </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
            android:padding="3dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/food"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Food"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Dairy product, Restaurant bills, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/shopping"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Shopping"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Apparels shopping, Application shopping, \n etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/travelling"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Travelling"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Bus tickets, Train tickets, fuel bills, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/entertainment"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Entertainment"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Movie ticket, Gamezone tickets, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/medical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Medical"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Doctor bills, medical bills, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/personalcare"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Personal Care"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Skin care products, hair products, \n cosmetics, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/education"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Education"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Tuition fees, School fees, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/bills"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Bills and Utilities"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Gas, Electricity, Water, Internet, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/investment"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Investment"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Stocks, Bonds, Mutual funds, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/rent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Rent"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="House rent, Shop rent, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/taxes"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Taxes"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Income tax, House tax, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/gift"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Gifts and Donation"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Gifts, Donations, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
          </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="#DDDBCE">
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/other"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Others"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Miscellaneous expenses"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"
         android:background="@drawable/rectangle_1"
         android:elevation="8dp"
         android:layout_margin="5dp"
         android:layout_marginLeft="5dp"
         android:layout_gravity="center"
            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/salary"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Salary"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Monthly salary"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="3dp"

            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/sold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Sold items"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Items sold / services provided"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"

            >
            <ImageView

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:src="@drawable/coupon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Coupons"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Gift vouchers, Coupons, etc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
         </LinearLayout>
    </LinearLayout>  
</androidx.core.widget.NestedScrollView>