<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white1"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Charts"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.1"
                android:id="@+id/tv1"/>



        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Category-wise spendings"
        android:padding="20dp"
        android:textSize="22dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white1"
        >

        <com.anychart.AnyChartView
            android:id="@+id/chart_id_1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white1"
            android:layout_gravity="center" />

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Payment-methods"
            android:padding="20dp"
            android:textSize="22dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white1"
            >

            <com.anychart.AnyChartView
                android:id="@+id/chart_id_2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white1"

                android:layout_gravity="center"
                tools:ignore="MissingClass" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>